# your bot token
TOKEN=1/MECxOTk=/zCX2VjWr6p+AmD84jL9asQ==

# default voice channel
CHANNEL=2559449076697969

# the name of khl-voice sdk container, it should be different with your manager(bot) container name
CONTAINER_NAME=kyouka-runner

# the admin user id list
ADMIN_USERS=["693543263"]

# the file_logger switch
FILE_LOGGER=false

#==================================================
# netease third-party api settings
ENABLE_NETEASE_API=false

# url of third-party api, you can set http://localhost:$port if you deploy it in local
NETEASE_API=http://cloud-music.pl-fe.cn/

# netease login type
# 0 for anonymous, 1 for phone and password, 2 for phone and captcha, 3 for email and password
# password will be encrypted by md5 and will not be sent to anyone except netease third-party api
NETEASE_LOGIN_TYPE=0

NETEASE_LOGIN_PHONE=-1

NETEASE_LOGIN_EMAIL=yourEmailAddress@domain.com

NETEASE_LOGIN_PASSWD=yourPassword

#==================================================
# netease third-party api settings
ENABLE_MIGU_API=false

MIGU_API=http://localhost:3400/

# select bitrate of migu music
# 0 for 128k, 1 for 320k, 2 for flac
MIGU_BITRATE=0